# task9

./: pom.xml
task8-spring-rmiservice2/: pom.xml
task8-spring-rmiservice2/src/main/java/com/putaoteng/task8/dao/: BasicDao.java  StudentDao.java  UserDao.java  VerificationDao.java
task8-spring-rmiservice2/src/main/java/com/putaoteng/task8/model/: User.java
task8-spring-rmiservice2/src/main/java/com/putaoteng/task8/server/: StudentDaoServiceRemote.java  UserDaoServiceRemote.java  VerificationDaoServiceRemote.java
task8-spring-rmiservice2/src/main/java/com/putaoteng/task8/service/: StudentDaoService.java  UserDaoService.java  VerificationDaoService.java
task8-spring-rmiservice2/src/main/java/com/putaoteng/task8/utils/cache/: MemcachedCache.java
task8-spring-rmiservice2/src/main/java/com/putaoteng/task8/utils/logs/: LogAdvice.java
task8-spring-rmiservice2/src/main/resources/: application-context.xml  db.properties  log4j.properties  service-component.composite  sqlMapConfig.xml  xmemcached.xml
task8-spring-rmiservice2/src/main/webapp/WEB-INF/: web.xml
task8-springrmi-service/: dependency-reduced-pom.xml  pom.xml
task8-springrmi-service/src/main/java/com/putaoteng/task8/controller/: StartService.java
task8-springrmi-service/src/main/java/com/putaoteng/task8/dao/: BasicDao.java  StudentDao.java  UserDao.java  VerificationDao.java
task8-springrmi-service/src/main/java/com/putaoteng/task8/model/: Student.java
task8-springrmi-service/src/main/java/com/putaoteng/task8/server/: StudentDaoServiceRemote.java  UserDaoServiceRemote.java  VerificationDaoServiceRemote.java
task8-springrmi-service/src/main/java/com/putaoteng/task8/service/: StudentDaoService.java  UserDaoService.java  VerificationDaoService.java
task8-springrmi-service/src/main/java/com/putaoteng/task8/utils/cache/: MemcachedCache.java
task8-springrmi-service/src/main/resources/: application-context.xml  service-component.composite
task8-springrmi-service/src/main/resources/sqlMapper/: StudentDao.xml  UserDao.xml  VerificationDao.xml
task8-springrmi-service/src/test/java/com/putaoteng/: AppTest.java  HelloServiceTest.java
task8-springrmi-web/: pom.xml
task8-springrmi-web/src/main/java/com.putaoteng.task8/controller/: LoginController.java  OperationController.java  StudentController.java
task8-springrmi-web/src/main/java/com.putaoteng.task8/model/: BasicVo.java  Verification.java
task8-springrmi-web/src/main/java/com.putaoteng.task8/server/: StudentDaoServiceRemote.java  UserDaoServiceRemote.java  VerificationDaoServiceRemote.java
task8-springrmi-web/src/main/java/com.putaoteng.task8/utils/authentication/: AutoAuthenticate.java  AutoLoginInterceptor.java  CookieUtils.java  GetMethodConvertingFilter.java  JsonWebToken.java  MD5Encryption.java
task8-springrmi-web/src/main/java/com.putaoteng.task8/utils/logs/: LogAdvice.java
task8-springrmi-web/src/main/java/com.putaoteng.task8/utils/other/: AliStorage.java  QiniuStorage.java  SendMailContent.java  SendMailContentSMTP.java  SendMailTemplate.java  SendShortMessage.java  Storage.java  Transfer.java
task8-springrmi-web/src/main/java/com.putaoteng.task8/utils/remote/: CallService.java
task8-springrmi-web/src/main/resources/: dispatcher-servlet.xml  log4j.properties  otherAPI-context.xml  remote-context-1.xml  remote-context-2.xml  tiles.xml
task8-springrmi-web/src/main/webapp/WEB-INF/: addStudent.jsp  bye.jsp  editStudent.jsp  failed.jsp  index.jsp  json.jsp  login.jsp  operations.jsp  registration.jsp  student.jsp  studentList.jsp  success.jsp  verification.jsp  web.xml
task8-springrmi-web/src/main/webapp/WEB-INF/tiles/: classic.jsp  footer.jsp  header.jsp  menu.jsp
task8-springrmi-web/src/main/webapp/WEB-INF/tld/: date.tld
