jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.169.243:3306/student?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456789

#连接池中保留的最大连接数
jdbc.maxPoolSize=100
#连接池中保留的最小连接数
jdbc.minPoolSize=10
#初始化连接数,取值应在最小连接数和最大链接数之间,默认为3
jdbc.initialPoolSize=30
#最大空闲时间,设置为60秒,如果超过60秒没有使用,则丢弃该连接.如果设置为0,则永不丢弃
jdbc.maxIdleTime=60
# 当连接池中的链接耗尽时c3p0一次同时获取的连接数 , 默认:3
jdbc.acquireIncrement=10
#JDBC标准,用以控制数据源内加载的PreparedStatements数量.
#由于与缓存的statements属于单个connection而不是整个连接池,所以设置这个参数需要考虑到多方面的因数.
#如果maxStatements与maxStatementsPerConnection均为0,则缓存被关闭.
jdbc.maxStatements=5
#每60秒检查所有连接池中的空闲连接数.默认为0
jdbc.idleConnectionTestPeriod=60