<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>
  <!-- 标签库版本 -->
  <tlib-version>1.0</tlib-version>
  <!-- jsp版本 -->
  <jsp-version>2.2</jsp-version>
  <!-- 标签简称 -->
  <short-name>mt</short-name>
  
  <tag>
    <!-- 标签名 -->
    <name>Date</name>
    <!-- 标签调用的类库,类全名 -->
    <tag-class>com.putaoteng.task5.utils.DateTag</tag-class>
    <!-- 标签体内容格式,包括empty, JSP, scriptless,  tagdependent-->
    <body-content>scriptless</body-content>
    <attribute>
    	<!-- 该标签两个参数,time指定要转换的时间(long类型),flag指定转换的时间格式 -->
    	<name>time</name>
    	<!-- 表示该属性必须被指定,否则会报错 -->
    	<required>true</required>
    	<!-- 表示该属性既可以直接指定,也可以通过动态计算获得 -->
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>flag</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>